{
    "name": "openmage-module-fostering\/ewall_cartsummary",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Provide your customers with a quick and convenient way to view the cart summary in checkout page.",
    "authors": [
        {
            "name": "Ewallsolutions",
            "email": "support@ewallsolutions.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}